{
  "name": "circle-ci-demo",
  "version": "1.0.0",
  "description": "Demo project to test circle ci",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Fahad Ashraf",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
